[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0196078, 0.0941176, 0.921569, 1 )

[node name="rangeWeapon" type="Area"]
transform = Transform( 0.0067111, -0.00291268, 0.49866, -0.00711505, 0.0996889, 0.016951, -0.0995205, -0.00732351, 0.0324149, 0.520072, -0.00572753, 0.218605 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
